html, body, .container, .row, .col-md-4, .col-md-6, .col-md-8
	height: 100%

html, body, .container, .row
	width: 100%
	margin: 0

.container, .row, .col-md-4, .col-md-6, .col-md-8
	display: flex
	align-items: center
